* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Fira code, sans-serif;
}

body {
  width: 100%;
  height: 100vh;

  background-color: #1a1a1a;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p {
  color: #fff;
  text-align: center;
  margin: 20px 0;
}

header {
  width: 100%;
  height: 70px;
  background-color: #101010;
  padding: 10px;
  box-shadow: 0px 5px 20px #000;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li a {
  color: #fff;
  display: block;
  text-decoration: none;
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 10px;
}

.menu li a:hover {
  color: #fff;
  display: block;
  text-decoration: none;
  margin-left: 10px;
  background-color: #333;
}

#btn-mobile {
  display: none;
}

.logo {
  width: 45px;
  height: 45px;
  margin-left: 10px;

  border-radius: 10px;
  background-color: #ccc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  border: 0px solid #fff;

  display: grid;
  grid-gap: 20px;
  justify-content: center;
  grid-template-areas: 
  "sidenav item item"
  "sidenav item item"
  "sidenav item item"
  "footer footer footer";
}

img {
  width: 100%;
  border-radius: 20px;
}

.sidenav {
  max-width: 300px;
  min-width: 250px;
  height: 900px;
  background-color: #333;
  border-radius: 20px;
  
  grid-area: "sidenav";
  grid-row: sidenav;
}

.item {
  max-width: 300px;
  min-width: 250px;
  height: 300px;
  background-color: #333;
  border-radius: 20px;

  grid-area: "item";
}

.footer {
  width: auto;
  height: 300px;
  background-color: #333;
  border-radius: 20px;

  grid-area: "footer";
  grid-column: footer;
}

@media (max-width: 820px){
  .container {
    grid-template-areas: 
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "footer footer";
  }
}

@media (max-width: 600px) {
  button {
    color: #fff;
  }

  .menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #333;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active .menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  .menu a {
    margin: 0 16px;
    padding: 16px 0;
    border-bottom: 3px solid rgba(0, 0, 0, 0.05);
  }

  .menu li a:hover {
    background-color: #1A1A1A;
  }

  #btn-mobile {
    display: flex;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    background: none;
    cursor: pointer;
    gap: 8px;
  }

  #hamburger {
    border-top: 2px solid #fff;
    width: 20px;
  }

  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@media (max-width: 560px){
  .sidenav {
    height: 200px;
  }

  .container {
    grid-template-areas: 
    "sidenav"
    "item"
    "item"
    "item"
    "item"
    "item"
    "footer";
  }
}
